{
  "name": "real-estate-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.20",
    "aos": "^3.0.0-beta.6",
    "normalize.css": "^8.0.1"
  }
}
